.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.cardContainer {
  padding: 0 4rem;
}

.graphics2, .graphics3 {
  position: absolute;
  z-index: 0;
  width: 10rem;
}

.graphics2 {
  top: 0;
  left: 0;
}

.graphics3 {
  bottom: 0;
  right: 0;
}

.sectionTitle {
  color: black;
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 5rem;
}

.twoColumns {
  display: flex;
  width: 100%;
  height: 90%;
}

.leftColumn {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-right: 2rem;
}


.rightColumn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  width: 1px;
  background-color: var(--ligh-gray);
  height: 100%;
}

.rightColumn {
  width: 75%;
  padding-left: 2rem;
  color: #333;
  position: relative;
}

.jobTitle {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0;
  width: 100%;
  margin-bottom: 0.2rem;
}

.period {
  font-size: 0.8rem;
  font-weight: 400;
  color: #777;
  width: 100%;
}

.jobContainer {
  width: 100%;
  margin: 1rem 0;
}

.scrollContainer {
  width: 25%;
}

@media only screen and (max-width: 768px) {
  .twoColumns {
    flex-direction: column;
  }

  .cardContainer {
    padding: 0 1rem;
  }

  .rightColumn::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--ligh-gray);
  }

  .leftColumn {
    flex-direction: row;
    width: 100%;
    padding-bottom: 1rem;
  }

  .scrollContainer {
    width: 100%;
    overflow: scroll;
  }

  .rightColumn {
    width: 100%;
    padding: 1rem 0;
  }

  .jobContainer {
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .jobTitle {
    flex-grow: 1;
  }
}

@media only screen and (max-width: 992px) {

}